<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="8070648c-3a77-416c-af7c-e5c02b7ad9ff" kpf_version="5" name="depgraph.komodoproject">
<preference-set idref="8070648c-3a77-416c-af7c-e5c02b7ad9ff">
  <string relative="path" id="import_dirname"></string>
  <string id="import_exclude_matches">*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;_svn;.git;.hg;.bzr;*%*;tmp*.html;.DS_Store;*.swp;__pycache__;.gitignore;.komodotools;build;dist;tmp;*.egg-info</string>
  <string id="import_include_matches"></string>
  <boolean id="import_live">1</boolean>
  <string id="lastTestPlanName_pref">New test plan #1</string>
  <string relative="path" id="pythonExtraPaths">lib</string>
<preference-set id="testPlans">
<preference-set id="New test plan #1">
  <string id="command_line"></string>
  <string relative="url" id="directory"></string>
  <string id="language">Perl - TAP (*.t)</string>
</preference-set>
</preference-set>
</preference-set>
</project>
